blacklist: false #блэклист
  blacktocons: true #выводить ли оповещения от черного списка в консоль
  blacktogame: true #выводить ли оповещения в игру
  place: false #установка блоков
    placeitems: [90, 119, 137] #запрещенные для установки блоки
    plworlds: [] #миры - исключения
  bbreak: false #ломание блоков
    breakitems: [90, 119, 137] #запрещенные для ломания блоки
    breworlds: [] #миры - исключения
  damage: false #урон блокам
    damageitems: [90, 119, 137] #запрещенные для нанесения урона блоки
    damworlds: [] #миры - исключения
  ingite: false #поджог блоков
    ingiteitems: [90, 119, 137, 5] #запрещенные для поджога блоки
    lighter: [385, 51, 259] #предметы, которыми нельзя поджигать
    ligworlds: [] #миры - исключения
  burn: false #запрет сгорания блоков
    burnitems: [90, 119, 137, 5] #запрещенные для сгорания блоки
    burworlds: [] #миры - исключения
  piston: false #запрет толкания блоков поршнем
    pistonitems: [90, 119, 137, 41] #запрещенные для толкания поршнем блоки
    pisworlds: [] #миры - исключения
  noexp: false #запрет на выпадение опыта
    expitems: [16] #блоки, с которых не падает опыт
    expworlds: [] #миры - исключения
  nointeract: false #запрет взаимодействия с блоками
    interitem: [138] #запрещенные для взаимодействия блоки
    intworlds: [] #миры - исключения
  pickupitem: false #запрет на поднятие предметов
    picitem: [137] #предметы, которые нельзя поднимать
    picworlds: [] #миры - исключения
  dropitem: false #запрет на выбрасывание предметов
    dropitems: [137] #предметы, которые нельзя выбрасывать
    droworlds: [] #миры - исключения
  clickitem: false #запрет на перемещение предметов (ЕСТЬ БАГ! можно дюпать)
    cliitems: [137] #предметы, которые нельзя трогать в инветнаре
    cliworlds: [] #миры - исключения
    #типы: ARMOR, CONTAINER, CRAFTING, FUEL, OUTSIDE, QUICKBAR, RESULT
    clislot: [CONTAINER] #типы инвентаря (сундук и т.д.)
  boomblock: false #запрет на взрыв блоков (баг: другие блоки взрываются в привате)
    boomblocks: [2, 3, 12] #какие блоки нельзя взрывать
    #типы: MINECART_TNT, PRIMED_TNT, CREEPER, FIREBALL, WITHER_SKULL, UNKNOWN
    boombers: ["MINECART_TNT", "PRIMED_TNT", "CREEPER"] #кому нельзя взрывать
    blockboombers: [26] #каким блокам нельзя взрывать (баг: с кроватью не работает)
    noentityboom: false #полностью запретить сущностям взрыватся
    noblockboom: false #полностью запретить блокам взрыватся
    allbentity: false #всем сущностям нельзя взрывать
    allbblock: false #всем блокам нельзя взрывать
  firenoout: false #запретить огню потухать на блоках (только если блок снизу)
    fnoblocks: [97] #на каких блоках огонь не тухнет
  antichar: false #удалять вещи с неестественным зачаром

dupefix: true #фикс дюпов
  duptocons: true #выводить ли оповещения о попытках дюпа в консоль
  duptogame: true #выводить ли оповещения в игру
  dupepot: false #выводить ли оповещения о попытках дюпа растений горшком (много флудит)
  nportal: true #дюп с отправкой грузовой вагонетки или осла в ад
  bpot: true #дюп растений с помощью горшка
  dupsit: true #дюп с застреванием в вагонетке
    nositint: [54, 61, 62, 130, 138, 146, 154, 158, 23, 142, 143, 408] #с какими предметами нельзя взаимодействовать сидя
  exchest: false #дюп взрывом сундука (баг: сундуки взрываются в привате)
    remtiles: [23, 54, 61, 62, 138, 146, 154, 158] #какие блоки уничтожать при взрыве полностью
  reminf: true #удалять бесконечные предметы (багнутое количество)
  fastclick: true #блокировать быстрые клики
    maxtimecl: 2 #промежуток времени, за который кликают
    maxclicks: 7 #максимальное кол-во кликов за назначенное кол-во секунд

antishare: true #мониторинг раздач
  antitocons: true #выводить ли оповещения о раздачах в консоль
  antitogame: true #выводить ли оповещения в игру
  antishre: true #щедящий режим (вывод каждого 20-ого ОДИНАКОВОГО оповещения)
  share: [264, 388, 56, 57, 129, 133, 14, 41, 42, 138, 322, 383] #мониторинг раздач этих предметов
  amount: 32 #порог срабатывания при выкидывании/поднятии
  hamount: 64 #порог срабатывания при обнаружении в инвентаре
  shareworlds: [creat] #миры - исключения
  
console: true #писать ли сообщения о событиях в консоль

cmdfix: false #предотвращения открытия ком блока не оператором
  cmdtocons: true #выводить ли оповещения о попытках открытия ком блока в консоль
  cmdtogame: true #выводить ли оповещения в игру
  kickreason: нельзя заглядывать в ком блок!
  cmdworlds: [] #миры - исключения

jofix: true #фикс застревания в блоках при заходе
  joitocons: true #выводить ли оповещения о застрявщих при заходе игроках в консоль
  joitogame: false #выводить ли оповещения в игру
  #застревание в каких блоках не учитывается (трава и т.д.)
  isair: [8, 9, 10, 11, 30, 31, 32, 37, 38, 39, 40, 50, 51, 65, 66, 69, 70, 72, 76, 77, 78, 96, 106, 111, 143, 131, 147, 148, 157, 171, 175, 26, 63, 59, 83, 132, 104, 105, 106, 115, 127, 141, 142, 6]
  joworlds: [] #миры - исключения
     
usepex: true #использовать ли пермишены

allowcomm: [InterVi, Mikky] #кому разрешено использовать команды плагина

comblock: false #блокировка команд от ком блока
  cblock: [pex] #какие команды блокировать (без слэшей)
  cb_replace: 86 #на какой блок заменять ком блок
  sudofix: true #защита от обхода через sudo
    cbvomfix: true #учитывать мини-игру points из Vomine
  comlog: true #выводить ли оповещения о плохих ком блоках

playcom: true #блокировка команд от игроков
  pctocons: true #выводить ли оповещения в консоль
  pctogame: true #выводить ли оповещения в игру
  allcb: true #блокировка команд для всех, кроме указанных ников
    comms: [/op, /deop, //sel, //;, /;] #какие команды блокировать
    comisk: [InterVi, Mikky] #для кого не блокировать (исключения)
    pcworlds: [] #миры-исключения, в которых команда не блокируется для всех
    pcmess: вам нельзя использовать эту команду #сообщение, показываемое игроку
    vomfix: true #учитывать мини-игру points в плагине Vomine
  pexblockcom: true #блокировать команды всем, у кого нет пермишена
    pexcom: [//set, //walls, //replace, //undo, //redo, //copy, //paste, //rotate, //flip] #список команд
    cpexmess: эту команду можно использовать только в плоском мире #сообщение, показываемое игроку
    pexworlds: [creat] #миры-исключения, в которых команда не блокируется для всех
  immunitet: true #иммунитет к командам
    imunele: [InterVi, Mikky] #у кого иммунитет
    imcom: [/kill, /slay, /sudo, /thor, /shock, /lightning] #от каких команд защищать
    imworlds: [] #миры исключения, где защита не действует
    imtogad: true #отправлять ли оповещение тому, кто пытается выполнить команду
    immessage: "у меня иммунитет :-Р" #оповещение
  allowcom: true #разрешать команды, если что-то запрещает их
    allowcoms: ["/l", "/login", "/reg", "/register", "/captcha"] #список
     
fallfix: true #фикс падений сквозь блоки
  preload: true #прогрузка чанка перед телепортированием игрока
    loadwait: true #ожидание прогрузки
  checkair: true #проверка, не застрянет ли игрок в блоке
    maxblocks: 3 #максимальное кол-во блоков сверху, при превышении которого функция не сработает
     #застревание в каких блоках не учитывать
    nofall: [8, 9, 10, 11, 30, 31, 32, 37, 38, 39, 40, 50, 51, 65, 66, 69, 70, 72, 76, 77, 78, 96, 106, 111, 143, 131, 147, 148, 157, 171, 175, 26, 63, 59, 83, 132, 104, 105, 106, 115, 127, 141, 142, 6]
    nofallw: [] #миры-исключения
  timercheck: true #проверять, не упал ли (или застрял) игрок
    falltimer: 1000 #через какой промежуток времени (миллисекунды)
    fallblocks: 4 #кол-во блоков, с которых считается, что игрок упал
    noftimer: 10 #таймаут с момента входа на сервер, для устранения проблем с плюшками AuthMe
    
mesingame: true #выводить ли оповещения в игру

gamelog: true #вести ли виртуальный лог нарушений
  nlist: 1000 #кол-во строк безымянных нарушений
  plist: 100 #кол-во ячеек на игроков
  pnlist: 500 #кол-во строк на игрока
  shre: false #щедящий режим (выводится каждое десятое сообщение)
     
helplog: true #вести ли виртуальный лог обращений в helpop
  helpsize: 200 #размер лога

fixmute: false
  mutsize: 100
  mutcom: [/ch qm, /helpop, /tell, /me, /m, /msg, /mail send]
  mutmess: ты заткнут
  
spy: true #включить модуль слежки за игроками
  block_break: true #игрок сломал блок
  block_place: true #игрок поставил блок
  spy_list: true #отслеживать только блоки из списка (анти-флуд)
  spy_block: [14, 15, 16, 17, 22, 41, 42, 49, 56, 57, 73, 89, 129, 130, 153, 169] #что отслеживать, если включен режим отслеживания блоков только из списка
  player_interact: false #игрок кликнул по блоку
  click_inventory: false #игрок кликнул в инвентаре
  pickup_item: false #игрок подобрал вещь
  drop_item: false #игрок выкинул вещь
  player_teleport: false #игрок телепортировался
  player_command: false #игрок ввел команду
  player_chat: false #игрок написал в чат
  player_pass: false #игрок авторизовался
  spy_ingame: true #разрешить ли слежку из игры
  spy_pex: true #разрешить ли игрокам с пермишеном смотреть инвентари и эндер сундуки
  spy_spyers: 100 #максимальное кол-во наблюдателей
  spy_maxplayers: 100 #максимальное кол-во наблюдаемых
  spy_cons: true #разрешить ли слежку из консоли

casefix: true #фикс захода с ником в другом регистре
  kickcase: "Хитрость не удалась! Зайди с ником %nick%" #сообщение кика
  casetocons: true #выводить уведомление в консоль
  casetogame: true #выводить уведомление в игру
  casetoglog: true #отвправлять уведомление в виртуальный лог
  esshook: true #брать UUID из usermap.csv от Essentials

stacks: true #принудительное стакование предметов
