name: AllFixer
main: InterVi.AllFixer.AllFixer
version: 1.1
description: fix all bugs
author: InterVi

commands:
    allfixer:
      description: показ справки
      aliases: afx
    afx:
      description: базовая команда
      aliases: afx

permissions:
    allfixer.blacklist.noplace:
        description: place из черного списка не действует
        default: false
    allfixer.blacklist.nobreak:
        description: bbreak из черного списка не действует
        default: false
    allfixer.blacklist.nodamage:
        description: damage из черного списка не действует
        default: false
    allfixer.blacklist.nolight:
        description: ingite из черного списка не действует
        default: false
    allfixer.blacklist.nointeract:
        description: nointeract из черного списка не действует
        default: false
    allfixer.blacklist.nopickup:
        description: pickupitem из черного списка не действует
        default: false
    allfixer.blacklist.nodrop:
        description: dropitem из черного списка не действует
        default: false
    allfixer.blacklist.noclick:
        description: clickitem из черного списка не действует
        default: false
    allfixer.blacklist.antichar:
        description: не удалять слишком зачаренные предметы
        default: false
    allfixer.mon:
        description: получение уведомлений о различных действиях игроков
        default: false
    allfixer.nocomblock:
        description: не блокировать команды
        default: false
    allfixer.help:
        description: доступ к справке плагина
        default: false
    allfixer.helpop:
        description: доступ к логу helpop
        default: false
    allfixer.inv:
        description: просмотр инвентаря и эндер сундука
        default: false
    allfixer.allowcom:
        description: разрешать заданные команды
        default: false
    allfixer.allowdupe:
        description: не блокировать некоторые действия антидюпа
        default: false